<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft 98</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <header>
        <nav class="menu">
            <a href="#">
                <li>خانه</li>
            </a>
            <ul>
                <a href="#">
                    <li>سیستم عامل</li>
                </a>

                <li>
                    <ul class="opt">
                        <a href="#">
                            <li class="title">ویندوز</li>
                        </a>
                        <li>ویندوز11</li>
                        <li>ویندوز10</li>
                        <li>ویندوز 8.1</li>
                        <li>ویندوز7</li>
                        <li>ویندوز ایکس پی</li>
                        <li>ویندوز سرور</li>
                    </ul>
                </li>
            </ul>
            <li>نرم افزار</li>
            <li>موبایل</li>
            <li>پلاگین صوتی و تصویری</li>
            <li>آموزشی</li>
            <li>بخش اندروید</li>
            <li>رفع مشکلات نرم افزاری</li>



            <ul class="contact-us">
                <a href="#">
                    <li>✉</li>
                </a>
                <li>
                    <ul class="opt">
                        <li>تماس با مدیریت</li>
                        <li>تبلیغات</li>
                        <li>پیشنهادات</li>
                    </ul>
                </li>
            </ul>


        </nav>
    </header>
    <div class="container">


        <div class="top-info">
            <a href="https://soft98.ir/"><img src="assets/img/soft98png.png" alt="soft-98" class="infoimg"></a>
            <a href="https://iranicard.ir/"><img src="assets/img/irancard.png" alt="iranicard" class="infoimg"></a>
        </div>
        <div class="news-sec">
            <div class="right-sec">
                <div class="right-sec-head">
                    <h2 class="title">مطالب نرم افزار | مطالب اندروید </h2>

                </div>
                <div class="right-sec-li">
                    <h5>PicsArt Gold 28.0.8 ویرایش ویدئو و عکس در اندروید</h5>
                    <h5>Soroush Plus 7.2.0 پیام رسان سروش برای اندروید</h5>
                    <h5>XPlayer Permium 2.4.7.3</h5>
                    <h5>همراه من6.4.0 برنامه رسمی همراه اول برای اندروید و ایفون</h5>
                </div>
            </div>
            <div class="tec-news">

                <h3 class="title">خبرهای تکنولوژی</h3>

                <div class="tec-news-li">
                    <h5>رابط کاربری HyperOS 3 برای این گوشی های شیائومی منتشر خواهد شد</h5>
                    <h5>اولین گوشی هوشمند مجهز به قابلیت دید در شب رنگی دنیا معرفی شد </h5>
                    <h5>با این کفش هوشمند اسکچرز هیچ وقت کودک تان را گم نمیکنید</h5>
                    <h5>گران ترین کارت های گرافیک جهان در سال 2025</h5>
                </div>
            </div>

        </div>
        <main>
            <div class="right-main">

                <div class="asiatek">
                    <h4 class="title">‖ آسیاتک</h4>
                    <a href="https://cloud.ir/">
                        <h2 class="tabligh"> <b>رایگان</b> سرور بسازید</h2>
                    </a>
                </div>
                <div class="sugesstion">
                    <h3 class="title">‖ لیست نرم افزارهای کاربردی</h3>
                    <div class="appuse">
                        <img src="assets/img/dnldmnicon.jpg" class="appicon">
                        <div class="mtn">
                            <h4 class="titr">نرم افزار مدیریت دانلود</h4>
                            <h5 class="date">بروز شده در 8 مرداد 1404</h5>
                        </div>
                    </div>
                    <div class="appuse">
                        <img src="assets/img/fire-icon.jpg" class="appicon">
                        <div class="mtn">
                            <h4 class="titr"> مرورگر Firefox</h4>
                            <h5 class="date">بروز شده در 30 تیر1404</h5>
                        </div>
                    </div>
                    <div class="appuse">
                        <img src="assets/img/chromeicon.jpg" class="appicon">
                        <div class="mtn">
                            <h4 class="titr">مرورگر Google Chrome</h4>
                            <h5 class="date">بروز شده در 8 مرداد 1404</h5>
                        </div>
                    </div>
                    <div class="appuse">
                        <img src="assets/img/edgeicon.jpg" class="appicon">
                        <div class="mtn">
                            <h4 class="titr">مرورگر Microsoft Edge</h4>
                            <h5 class="date">بروز شده در 3 مرداد 1404</h5>
                        </div>
                    </div>

                </div>
                <section class="ques">
                    <h3 class="title">‖ سوالات متداول</h3>
                    <h4 class="questext">✔ آیا مرورگر Edge نسبت به سایر مرورگرها RAM کمتری مصرف میکند؟</h4>
                    <h4 class="questext">✔ نحوه تغییر موتور جستجو از Bing به گوگل چگونه است؟</h4>
                </section>


            </div>

            <div class="left-main">
                <div class="app-intr">
                    <h3 class="title">‖ Google Chrome</h3>
                    <section>
                        <img src="assets/img/Google-Chrome.png" class="appicture">
                        <p class="par">
                            Google Chrome گوگل کروم یک مرورگر اینترنت متن باز است که توسط گوگل توسعه یافته است. کروم از
                            طیف
                            گسترده ای از افزونه ها پشتیبانی می کند که به شما امکان می دهد تا عملکرد مرورگر خود را افزایش
                            دهید. این مرورگر رابط کاربری ساده‌ای دارد و از موتور جاوا اسکریپت V8 برای سرعت بالا استفاده
                            می‌کند. ویژگی‌هایی مانند حالت ناشناس (Incognito)، افزونه‌ها، همگام‌سازی با حساب گوگل، و
                            ابزارهایی مثل گوگل لنز و ترجمه داخلی دارد. همچنین از امنیت بالایی با محافظت در برابر فیشینگ
                            و
                            مالوار برخوردار است
                        </p>

                    </section>
                    <button>ادامــه مطـلب  </button>
                </div>
                <div class="app-intr">
                    <h3 class="title">‖ Microsoft Edge</h3>
                    <section>
                        <img src="assets/img/microsoft-edge.png" class="appicture">
                        <p class="par">
                            Microsoft Edge یک مرورگر قدرتمند و پیشرفته است که با ویژگی‌های متعدد و پشتیبانی از چندین
                            پلتفرم،
                            گزینه‌ای مناسب برای کاربران مختلف است. مرورگر Microsoft Edge از هسته Chromium بهره می‌برد و
                            با
                            به‌روزرسانی‌های مداوم و افزودن ویژگی‌های جدید، می‌تواند رقیب جدی برای دیگر مرورگرها باشد. از
                            نظر
                            سهم بازار، Edge در حال رشد است و علاوه بر این، Edge ویژگی‌های داخلی دیگری مانند Copilot
                            (کمک‌کننده هوش مصنوعی) دارد و سال 2025 جایگاه قابل توجهی در بین مرورگرهای PC دارد . </p>

                    </section>
                    <button>ادامــه مطـلب  </button>
                </div>
                <div class="app-intr">
                    <h3 class="title">‖ Internet Download Manager</h3>
                    <section>
                        <img src="assets/img/IDM.png" class="appicture">
                        <p class="par">
                            Internet Download Manager اینترنت دانلود منیجر یا همان IDM یک نرم افزار مدیریت دانلود در
                            ویندوز
                            است. نرم افزار Internet Download Manager یا همان IDM فایل دانلود را به چند قطعه تقسیم می‌کند
                            تا
                            عملیات دانلود با سرعت بیشتری انجام شود. نرم‌افزار با مرورگرهایی مانند Chrome و Firefox
                            سازگار
                            است و امکان ادامه دانلود پس از قطع اتصال را فراهم می‌کند. نرم افزار می‌تواند فیلم‌هایی که در
                            وبسایت‌ ها مشاهده می‌کنید را دانلود کند. هنگامی که فیلمی از اینترنت پخش می‌شود، به طور
                            خودکار
                            عبارتی را به نام Download this video در کنار صفحهٔ فیلم یا صدا ظاهر می‌شود که با کلیک بر آن
                            می‌توان فیلم یا صدا را بارگیری کرد. </p>



                    </section>
                    <button>ادامــه مطـلب  </button>
                </div>
                



            </div>
        </main>
        <footer>
            <p class="parfooter">
                طبق ماده ۱۲ فصل سوم قانون جرائم رایانه‌ای هرگونه کپی برداری از طرح قالب و مطالب تارنمای سافت‌ ٩٨ به هر
                نحو،
                <br> پیگرد قانونی دارد © ۱۴۰۳ - ۱۳۸۹
                <br> استفاده از مطالب و فایل‌های تارنمای سافت‌٩٨ به هر نحو، تنها با کسب اجازه کتبی از مدیریت امکانپذیر
                می‌باشد
                <br> سافت‌٩٨ توسط <span>هاست دی ال</span> و به روی سرورهای <span>آسیاتکـ</span> پشتیبانی می‌شود و دارای
                <span>ترافیک داخلی</span> می‌باشد
            </p>
            <div class="footer-left">

                <div class="coffee">

                    <a  href="https://www.coffeete.ir/soft98"  class="imojicofi">برامون قهوه بخر☕</a>
                </div>

            </div>
        </footer>
    </div>

</body>

</html>